url=jdbc:mysql://database:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}?serverTimezone=UTC
username=${MYSQLDB_USER}
password=${MYSQLDB_ROOT_PASSWORD}
changeLogFile=/db/changelog/db.changelog-master.yaml
